*
.*.*
..*.*.*
...*.*.*.*
..*.*.*
.*.*
*

N = 7 : N is always odd. The dots represent spaces.

Code:
import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int N = (n+1)/2;
        for(int i=1;i<=N;i++){
            for(int sp=i-1;sp>=1;sp--)
                System.out.print(" ");
            for(int j=1;j<=i;j++)
                System.out.print("* ");
            System.out.println();
        }
        for(int i=N-1;i>=1;i--){
            for(int sp=i-1;sp>=1;sp--)
                System.out.print(" ");
            for(int j=1;j<=i;j++)
                System.out.print("* ");
            System.out.println();
        }
		
	}

}
