N = 4
   1
  232
 34543
4567654

Code:
import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int sp=n-i;sp>=1;sp--)
                System.out.print(" ");
            for(int j=i;j<=2*i-1;j++)
                System.out.print(j);
            for(int k=2*i-2;k>=i;k--)
                System.out.print(k);
            System.out.println();
        }
        
	}
}
